# gradle-plugin

./: .gitignore  .project  .travis.yml  CHANGELOG.md  build.gradle  build.gradle.kts  build.gradle.old.txt  build.gradle.old2.txt  build.gradle.unresolved.txt  build.gradle.working.txt  build.maven.gradle  build.test.gradle  clean.bat  clean.gradle  dokka.gradle  gradle.properties  ide.gradle  init.d.gradle  local.properties  old-readme.md  proguard-rules.pro  proguard.gradle  properties.gradle  public-key.asc  publish.gradle  readme.md  repo.gradle.kts.txt  secret-key.gpg  secret-key.gpg.signed.gpg  settings.gradle  settings.gradle.kts  sonatype.gradle  version.properties
.github/workflows/: blank.yml  ci.yml  gradle-plugin.yml
NanoHTTPd/: build.gradle  build.xml  settings.gradle
Test/Composite/: build.gradle.kts  local.properties  settings.gradle.kts
Test/Composite/app/: build.gradle.kts
Test/Composite/java-groovy-kotlin/: build.gradle
Test/DSL/: settings.gradle
Test/Legacy/: build.gradle  local.properties  settings.gradle
Test/Legacy/androidApp/: build.gradle.kts
Test/Legacy/androidApp/src/main/: AndroidManifest.xml
Test/Legacy/java-groovy-kotlin/: build.gradle
Test/Module/: build.gradle
Test/Portal/: build.gradle  settings.gradle
TestProjectAndroidBenchmark/: build.gradle
TestProjectAndroidBenchmark/src/androidTest/: AndroidManifest.xml
TestProjectAndroidBenchmark/src/main/: AndroidManifest.xml
TestProjectAndroidLibrary/: build.gradle
TestProjectAndroidLibrary/src/main/: AndroidManifest.xml
TestProjectAndroidLibrary/src/test/java/com/dimaslanjaka/testprojectandroidlibs/: ExampleUnitTest.java
TestProjectClasspath/: build.gradle
TestProjectVersioning/: build.gradle
Tests/TestProjectAndroid/: build.gradle  gradle.properties  settings.gradle
Tests/TestProjectAndroid/app/: build.gradle
Tests/TestProjectAndroid/app/src/androidTest/java/com/dimaslanjaka/testprojectandroid/: ExampleInstrumentedTest.java
Tests/TestProjectAndroid/app/src/main/: AndroidManifest.xml
Tests/TestProjectAndroid/app/src/main/java/com/dimaslanjaka/testprojectandroid/: MainActivity.java
Tests/TestProjectAndroid/app/src/main/java/com/dimaslanjaka/testprojectandroid/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Tests/TestProjectAndroid/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Tests/TestProjectAndroid/app/src/main/res/values/: strings.xml  styles.xml
Tests/TestProjectAndroid/app/src/test/java/com/dimaslanjaka/testprojectandroid/: ExampleUnitTest.java
Tests/TestProjectAndroid/gradle/wrapper/: gradle-wrapper.properties
Tests/TestProjectAndroidBenchmark/: build.gradle
Tests/TestProjectAndroidBenchmark/src/androidTest/java/com/dimaslanjaka/testprojectbenchmark/: ExampleBenchmark.java
Tests/TestProjectAndroidLibrary/: build.gradle
Tests/TestProjectClasspath/: build.gradle
Tests/TestProjectVersioning/: build.gradle  version.properties
android/: build.gradle
android/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
idea/: .gitignore  README.md  build.gradle  settings.gradle
idea/gradle/wrapper/: gradle-wrapper.properties
idea/src/main/kotlin/cn/renyuzhuo/easygradle/killer/: KillGradleAction.kt
idea/src/main/kotlin/cn/renyuzhuo/easygradle/updater/: GradleItem.kt  UpdateGradleAction.kt
java-ordered-properties/: README.md  build.gradle
repo/Log4jEnableDisableEx/: .project  build.gradle.kts  pom.xml  settings.gradle.kts
repo/Log4jEnableDisableEx/src/main/java/com/jcg/log4j/enable/disable/: LogServlet.java
repo/Log4jEnableDisableEx/src/main/resources/: log4j.xml
repo/Log4jEnableDisableEx/src/main/webapp/: index.jsp
repo/Log4jEnableDisableEx/src/main/webapp/WEB-INF/: web.xml
repo/apron/: CONTRIBUTING.adoc  README.adoc  build.gradle  settings.gradle
repo/components/: .gitignore  build.gradle  local.properties  old-build.gradle  readme.md  settings.gradle  version.properties
repo/components/.run/: components [assemble].run.xml  components [build].run.xml  systemProperties.run.xml
repo/components/Test/Composite/: build.gradle.kts  readme.md  settings.gradle.kts
repo/components/Test/Module/: build.gradle  settings.gradle
repo/components/src/main/groovy/com/dimaslanjaka/gradle/helper/: Extension.groovy  Extension.java  Logger.java
repo/components/src/main/groovy/com/dimaslanjaka/gradle/offline_dependencies/: Extension.groovy  ExtensionInterface.groovy  ExtensionInterface.java  OfflineDependenciesExtension.groovy  OfflineDependenciesPlugin.groovy  Plugin.groovy  UpdateOfflineRepositoryTask.groovy  UpdateTask.groovy  Utils.groovy
repo/components/src/main/groovy/com/dimaslanjaka/gradle/offline_dependencies/maven/: PomDependencyModelResolver.groovy
repo/components/src/main/groovy/io/pry/gradle/offline_dependencies/: UpdateOfflineRepositoryTask.groovy
repo/components/src/main/groovy/io/pry/gradle/offline_dependencies/maven/: PomDependencyModelResolver.groovy
repo/components/src/main/groovy/jar/: Repack.groovy
repo/components/src/main/groovy/jna/: SystemProp.java
repo/components/src/main/java/: UnknownInterface.java
repo/components/src/main/java/com/dimaslanjaka/gradle/helper/: Extension.java  Gson.java
repo/versions/: README.md  build.gradle
repos/NanoHTTPd/: build.gradle  build.xml  gradle.properties
repos/gradle-plugin/: build.gradle  build.gradle.fail-test.txt  version.properties
repos/gradle-task-tree/: build.gradle  readme.md
screenshot/: readme.md
scripts/: .gitignore  GradleHome.lnk  LocalMaven.lnk  assemble.bat  clean.bat  composer.json  config.json  groovydoc-aggregate.gradle  index.js  index.php  javadoc-aggregate.gradle  kill.gradle  killjava.bat  local-artifacts-fix.gradle  nodemon.json  open-maven-repository.bat  package.json  repositories.gradle  serve.cmd  serve.gradle  server.properties  server.txt  setupAndroidSdk.gradle  tasks.bat  webServer.groovy
src/main/groovy/com/dimaslanjaka/gradle/core/: DependencyModel.groovy  KillJavaProcesses.groovy  Plugin.groovy  listDeps.gradle
src/main/java/: Gradle2Maven.java  (+3 more)
(+236 files in other folders)
