#Fri Oct 23 05:37:52 WIB 2020
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.daemon.idletimeout=600000
description=Automatic Gradle plugin. Caching, Cleaning, Maven Offline
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -XX\:MaxHeapSize\=256m -Xmx536M -Dkotlin.daemon.jvm.options\="-Xmx536M" -XX\:MaxPermSize\=128M -XX\:MaxMetaspaceSize\=512m
version=0.6.37
org.gradle.cache.cleanup=false
kotlin_version=1.4.10
systemProp.file.encoding=utf-8
developer=Dimas Lanjaka
groovy_version=2.5.10
org.gradle.configureondemand=false
group=com.dimaslanjaka
startParameter.offline=true
