#Fri Oct 09 11:39:55 ICT 2020
version=0.6.21
name=Dimas Lanjaka Plugin
description=Store project dependencies alongside your code for reproducible offline builds
vendor=WMI
developer=Dimas Lanjaka
email=dimaslanjaka@gmail.com
group=com.dimaslanjaka
systemProp.file.encoding=utf-8
artifactid=gradle-plugin
GROUP=com.dimaslanjaka
POM_ARTIFACT_ID=gradle-plugin
POM_NAME=Gradle Offline Dependencies Plugin
POM_DESCRIPTION=Store project dependencies alongside your code for reproducible offline builds
POM_INCEPTION_YEAR=2020
POM_URL=https\://github.com/dimaslanjaka/gradle-plugin/
POM_SCM_URL=https\://github.com/dimaslanjaka/gradle-plugin/
POM_SCM_CONNECTION=scm\:git\:git\://github.com/dimaslanjaka/gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/dimaslanjaka/gradle-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https\://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dimaslanjaka
POM_DEVELOPER_NAME=Dimas Lanjaka
POM_DEVELOPER_URL=https\://github.com/dimaslanjaka/
POM_DEVELOPER_EMAIL=dimaslanjaka@gmail.com
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
kotlin_version=1.4.10
groovy_version=2.5.10
guava_version=14.0.1
maven_version=3.6.3
jarjar_version=1.2.1
ant_version=1.10.7
gradle_version=3.6.3
android_version=1.0.0
