//Local publishing for development purposes
publishing {
    publications {
        pluginPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId "resourceprovider"
            version project.version
        }
    }
}

pluginBundle {
    website = 'https://github.com/Comcast/resourceprovider2'
    vcsUrl = 'https://github.com/Comcast/resourceprovider2'
    tags = ['android', 'gradle', 'resources', 'kotlin', 'mvp']
}

gradlePlugin {
    plugins {
        resourceProviderPlugin {
            id = 'com.xfinity.resourceprovider'
            displayName = 'Resource Provider'
            description = 'Resource Management API Generator for Android'
            implementationClass = 'com.xfinity.resourceprovider.ResourceProviderPlugin'
        }
    }
}