//******* TEST USING MODULE MODE *******//
//file:noinspection JCenterRepository
//file:noinspection DifferentKotlinGradleVersion

buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        mavenLocal()
        flatDir {
            dirs "../../build/libs"
        }
        mavenCentral()
        google()
        jcenter()
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven { url = uri("https://maven.springframework.org/release") }
        maven { url = uri("https://maven.restlet.com") }
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3")
        classpath("com.dimaslanjaka.gradle:offline_dependencies")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "com.dimaslanjaka.gradle.offline_dependencies"

/*
offlineDependencies {
    setRepositoryHandler(project.repositories)
    root = File(project.buildDir.absolutePath, "offline") // will save to project_path/build/offline
    includeSources = true
    includeJavadocs = true
    includePoms = true
    includeIvyXmls = true
    includeBuildscriptDependencies = false
    debug = false
    configurations = setOf("compile", "implementation") // dependencies to copy by configuration name
    buildScriptConfigurations = setOf("classpath") // dependencies from classpath, runtime, etc
}
 */

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven { url = uri("https://maven.springframework.org/release") }
        maven { url = uri("https://maven.restlet.com") }
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
    }
}

dependencies {
    compile fileTree(dir: "../../build/libs", include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
