#Sat Oct 10 20:44:34 WIB 2020
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.caching.debug=true
org.gradle.daemon.idletimeout=1800000
systemProp.file.encoding=utf-8
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin_version=1.4.10
groovy_version=2.5.10
