#Sun Oct 11 08:30:08 ICT 2020
kotlin_version=1.4.10
groovy_version=2.5.10
org.gradle.caching=true
org.gradle.caching.debug=true
org.gradle.daemon.idletimeout=1800000
org.gradle.jvmargs=-Xms256m -Xmx1048m -Xss27m -XX\:MaxPermSize\=512m -XX\:ReservedCodeCacheSize\=225m -XX\:+UseCompressedOops -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
systemProp.file.encoding=utf-8
org.gradle.parallel=true
org.gradle.configureondemand=true
