//******* TEST USING LEGACY MODE *******//
//file:noinspection JCenterRepository

buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        mavenLocal()
        flatDir {
            dirs "../../build/libs"
        }
        mavenCentral()
        google()
        jcenter()
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven { url = uri("https://maven.springframework.org/release") }
        maven { url = uri("https://maven.restlet.com") }
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5")
        classpath("com.dimaslanjaka:gradle-plugin")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: "java"
apply plugin: "kotlin"
// apply plugin and configurations
/*
apply plugin: "com.dimaslanjaka"
offlineConfig {
    limit = 100
    debug = false
}
 */

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven { url = uri("https://maven.springframework.org/release") }
        maven { url = uri("https://maven.restlet.com") }
        maven {   url = uri("https://dl.bintray.com/kotlin/kotlin-eap")  }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
