//******* TEST USING LEGACY MODE *******//

buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        mavenLocal()
        flatDir {
            dirs "../build/libs"
        }
        flatDir {
            dirs "../../build/libs"
        }
        mavenCentral()
        google()
        jcenter()
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven { url = uri("https://maven.springframework.org/release") }
        maven { url = uri("https://maven.restlet.com") }
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3"
        classpath "com.dimaslanjaka:gradle-plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "com.dimaslanjaka"

if (project.hasProperty("offlineConfig")) {
    offlineConfig {
        limit = 100
        debug = true
    }
}

//println(offlineConfig)

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url = uri("https://plugins.gradle.org/m2/") }
    maven { url = uri("https://maven.springframework.org/release") }
    maven { url = uri("https://maven.restlet.com") }
    maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
