repositories {
  mavenCentral()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
  maven {
    url "http://packages.confluent.io/maven/"
  }
  maven {
    url "https://linkedin.bintray.com/maven"
  }
  jcenter()
}

try {
  subprojects {
    project.repositories.addAll(rootProject.repositories)
  }
} catch (Throwable t) {
  //nothing
}